<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机网络（5%） 一、概述互联网的组成 边缘部分：由所有连接在互联网上的主机组成，用户直接使用。   边缘端系统之间的通信方式： 客户-服务器方式（C&#x2F;S方式） 对等连接方式（P2P方式）   核心部分：由大量网络和连接这些网络的路由器组成，为边缘部分提供服务。   在网络核心部分起特殊作用的是路由器，用于实现分组交换，其任务为转发收到的分组。   交换就是按照某种方式动态地分配传输线">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://example.com/2023/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="jeacry&#39;s blog">
<meta property="og:description" content="计算机网络（5%） 一、概述互联网的组成 边缘部分：由所有连接在互联网上的主机组成，用户直接使用。   边缘端系统之间的通信方式： 客户-服务器方式（C&#x2F;S方式） 对等连接方式（P2P方式）   核心部分：由大量网络和连接这些网络的路由器组成，为边缘部分提供服务。   在网络核心部分起特殊作用的是路由器，用于实现分组交换，其任务为转发收到的分组。   交换就是按照某种方式动态地分配传输线">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.assets/image-20230218221716171.png">
<meta property="article:published_time" content="2023-03-01T04:39:10.000Z">
<meta property="article:modified_time" content="2023-03-01T04:39:57.642Z">
<meta property="article:author" content="jeacry">
<meta property="article:tag" content="学习总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.assets/image-20230218221716171.png">

<link rel="canonical" href="http://example.com/2023/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>计算机网络 | jeacry's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jeacry's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">修心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://pic.imeitou.com/uploads/allimg/210526/3-210526100502-51.jpg">
      <meta itemprop="name" content="jeacry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jeacry's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-03-01 12:39:10 / Modified: 12:39:57" itemprop="dateCreated datePublished" datetime="2023-03-01T12:39:10+08:00">2023-03-01</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算机网络（5-）"><a href="#计算机网络（5-）" class="headerlink" title="计算机网络（5%）"></a>计算机网络（5%）</h1><hr>
<h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><h4 id="互联网的组成"><a href="#互联网的组成" class="headerlink" title="互联网的组成"></a>互联网的组成</h4><ul>
<li>边缘部分：由所有连接在互联网上的主机组成，用户直接使用。</li>
</ul>
<blockquote>
<p>边缘端系统之间的通信方式：</p>
<p>客户-服务器方式（C&#x2F;S方式）</p>
<p>对等连接方式（P2P方式）</p>
</blockquote>
<ul>
<li>核心部分：由大量网络和连接这些网络的路由器组成，为边缘部分提供服务。</li>
</ul>
<blockquote>
<p>在网络核心部分起特殊作用的是<strong>路由器</strong>，用于实现<strong>分组交换</strong>，其任务为<strong>转发收到的分组</strong>。</p>
</blockquote>
<blockquote>
<p><strong>交换</strong>就是按照某种方式动态地分配传输线路的资源。</p>
<p>通常我们将发送的整块报文称为一个<strong>报文</strong>。加上必要的控制信息（首部），就构成了<strong>分组</strong>，又称“包”、“包头”。</p>
</blockquote>
<span id="more"></span>

<ol>
<li><p><strong>电路交换</strong></p>
<p>“建立连接”——“通话”——“释放连接”</p>
<p>特点为：在通话的全部时间内，童话的两个用户始终占用端到端的通信资源。</p>
<p>线路的传输效率往往很低。</p>
</li>
<li><p><strong>报文交换</strong></p>
</li>
</ol>
<p>​		整个报文先传送到相邻节点，全部储存下来之后查找转发表，转发到下一个节点。</p>
<ol start="3">
<li><strong>分组交换</strong></li>
</ol>
<p>​		单个分组（整个报文的一部分）传输到相临节点，储存下来查找转发表，转发到下一个节点。</p>
<p>​		储存分组技术</p>
<h4 id="互联网的分类与性能"><a href="#互联网的分类与性能" class="headerlink" title="互联网的分类与性能"></a>互联网的分类与性能</h4><blockquote>
<p>广域网（WAN）</p>
<p>城域网（MAN）</p>
<p>局域网（LAN）</p>
<p>个人局域网（PAN）</p>
</blockquote>
<blockquote>
<p>接入网AN（用来把用户接入到互联网中）</p>
</blockquote>
<ol>
<li><p>速率     数据的传送速率</p>
</li>
<li><p>带宽   网络中某通道传送数据的能力，信道所能通过的“最高数据率”。</p>
</li>
<li><p>吞吐量   单位时间内通过某个网络的实际数据量。</p>
</li>
<li><p>时延    数据从网络的一端传送到另一端所需的时间。</p>
<ul>
<li>发送时延</li>
<li>传播时延</li>
<li>处理时延</li>
<li>排队时延</li>
</ul>
</li>
<li><p>时延带宽积</p>
<p>时延带宽积  &#x3D;  传播时延  *  带宽</p>
</li>
<li><p>往返时间</p>
</li>
<li><p>利用率</p>
</li>
</ol>
<h4 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h4><p>为进行网络中的数据交换而建立起的规则、标准或约定称为网络协议。主要有<strong>语法</strong>、<strong>语义</strong>、<strong>同步</strong>三个要素。</p>
<p>计算机网络的各层及其协议的协议的集合就是网络的<strong>体系结构</strong>。</p>
<p><img src="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.assets/image-20230218221716171.png" alt="image-20230218221716171"></p>
<ol>
<li><p>应用层    </p>
<p>任务：通过应用进程间的交互来完成特定网络应用</p>
<p>定义：应用进程间通信与交互的规则</p>
<p>报文：应用层交互的数据单元称为报文</p>
</li>
<li><p>运输层</p>
<p>任务：负责向两台主机中进程之间的通信提供通用的数据传输服务</p>
<p>协议：<strong>传输控制协议TCP</strong>（提供面向连接的、可靠的数据出传输服务，数据传输的单位是报文段）、<strong>用户数据报协议UDP</strong>（提供无连接的尽最大努力的数据传输服务，不保证可靠性，数据传输的单位为用户数据报）</p>
</li>
<li><p>网络层</p>
<p>任务：负责为分组交换网上的不同主机提供通信服务</p>
<p>网络层使用IP协议，分组也称为IP数据报。</p>
<p>互联网是由大量的异构网络通过路由器相互连接起来的。互联网之中使用的网络层协议是无连接的网际协议IP和许多路由选择协议。</p>
</li>
<li><p>数据链路层</p>
<p>数据链路层将网络层交下来的IP数据报组装成帧，在两个相邻节点间的链路上传送帧。数据链路层会检错而且要纠错。</p>
</li>
<li><p>物理层</p>
<p>传输的数据单位为比特。</p>
</li>
</ol>
<p>​	OSI参考模型将对等层次之间传送的数据单位称为该层的协议数据单元PDU。</p>
<p>实体：任何可以发送或者接收信息的硬件或者软件进程。</p>
<p>协议：控制两个对等实体（或多个实体）进行通信的规则的集合。</p>
<p>协议是“水平的”，但服务是“垂直的”。</p>
<p>在同一个系统中相邻两层的实体进行交互的地方通常称为服务访问点（SAP）。</p>
<p>OSI把层与层之间交换的数据的单元称为服务数据单元SDU。</p>
<p>网络协议即协议，是为进行网络中的数据交换而建立的规则。计算机网络中的各层即协议的集合，称为网络的体系结构。</p>
<h2 id="二、物理层"><a href="#二、物理层" class="headerlink" title="二、物理层"></a>二、物理层</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="tag"># 学习总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/26/%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2/" rel="prev" title="人类简史">
      <i class="fa fa-chevron-left"></i> 人类简史
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%885-%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">计算机网络（5%）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">互联网的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E5%88%86%E7%B1%BB%E4%B8%8E%E6%80%A7%E8%83%BD"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">互联网的分类与性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">计算机网络体系结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">二、物理层</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jeacry"
      src="http://pic.imeitou.com/uploads/allimg/210526/3-210526100502-51.jpg">
  <p class="site-author-name" itemprop="name">jeacry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jeacry@tom.com" title="E-Mail → mailto:jeacry@tom.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeacry</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
