<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Victor-Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

###添加
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关键词：字体、字体版权、开源许可协议">
<meta property="og:type" content="article">
<meta property="og:title" content="字体">
<meta property="og:url" content="http://example.com/2023/12/06/%E5%AD%97%E4%BD%93/index.html">
<meta property="og:site_name" content="jeacry&#39;s world">
<meta property="og:description" content="关键词：字体、字体版权、开源许可协议">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-06T03:15:20.000Z">
<meta property="article:modified_time" content="2023-12-07T09:45:57.465Z">
<meta property="article:author" content="jeacry">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/12/06/%E5%AD%97%E4%BD%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>字体 | jeacry's world</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="jeacry's world" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jeacry's world</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灵台分寸山，斜月三星洞——寻心之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/06/%E5%AD%97%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/7391.jpeg">
      <meta itemprop="name" content="jeacry">
      <meta itemprop="description" content="真正的死亡是遗忘！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jeacry's world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字体
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-06 11:15:20" itemprop="dateCreated datePublished" datetime="2023-12-06T11:15:20+08:00">2023-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-07 17:45:57" itemprop="dateModified" datetime="2023-12-07T17:45:57+08:00">2023-12-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>关键词：</strong>字体、字体版权、开源许可协议</p>
<span id="more"></span>
<h2 id="字体的大体分类">字体的大体分类</h2>
<p>​
西文字体的分类方法多种多样，有枚举分类、根据时代特点分类和用途特点分类等等，而中文普遍认同的分类方式是按照历代字体的演变（即时间）来进行分类。</p>
<blockquote>
<p>大致为：图文—象形—甲骨—钟鼎—石鼓—古文—秦系—隶书—楷书—魏碑—草书—行书—宋体—仿宋体—黑体—圆黑体……</p>
</blockquote>
<p>​
本次仅为个人简单研究之用，暂不做深入研究。故本文仅仅涉及较少内容，如有兴趣请自行研究！欢迎分享！！！</p>
<h3 id="非衬线字体与衬线字体">非衬线字体与衬线字体</h3>
<p>​ <strong>衬线体（Serif）就是有边角装饰的字体。</strong></p>
<p>​ 衬线体的字体较易辨识，也因此易读性较高。</p>
<p>​
<strong>无衬线体（Sans-serif）则与衬线体相反，通常是机械和统一粗细的线条，没有边角的装饰。</strong></p>
<p>​ 无衬线体显著、醒目，但不必长时间盯着这些字来阅读。</p>
<h3 id="等宽字体与比例字体">等宽字体与比例字体</h3>
<p>​
<strong>等宽字体（Monospaced）是指字符宽度相同的电脑字体。</strong></p>
<p>​ 主要应用在编程中，对于代码对齐有特别的要求愿望。</p>
<p>​
<strong>字符宽度不尽相同的电脑字体称为比例字体（Proportional）。</strong></p>
<p>​ 更为自然。</p>
<h2 id="字体版权">字体版权</h2>
<p><strong>商业用途</strong>，一切以盈利为目的商业行为。</p>
<p><strong>非商业用途</strong>，不以盈利为目的活动行为。</p>
<blockquote>
<p>根据《中华人民共和国著作权法》的规定，作品在以下一些情况可以不经<strong>授权</strong>也不需要<strong>付费</strong>即可使用。为个人学习、研究或者欣赏；在介绍、评论中适当引用；为学校课堂教学或者科学研究；新闻报道；国家机关为执行公务合理范围内使用；公益陈列、保存、表演；转换成少数民族语文和盲文。对于字体内容，个人普通使用以及公益使用都应该采取自动获得授权方式。只要以合法手段取得已经发表的字体应用于以上领域，不需要获得授权，也不需要付费。</p>
</blockquote>
<p>可以通过该<a
target="_blank" rel="noopener" href="https://fonts.safe.360.cn/">网址</a>查询字体的版权以及查看本地电脑字体的版权情况。</p>
<h2 id="知识共享cc协议简述">知识共享（CC协议）简述</h2>
<blockquote>
<p>CC协议目的是为了在作者保留相关版权权利的前提下，作品在满足特定条件的情况下便可以被自由复制、传播，在不违反版权保护法律的情况下获得、分享更多创作于素材。</p>
</blockquote>
<p>​ CC
协议分为三个部分：可被程序识别的特征源码、可为一般人所理解的简易文本、正规的法律文本。</p>
<p><strong>CC协议允许的行为：</strong></p>
<blockquote>
<p>在任何媒介或格式下再分发、传播本创作。</p>
<p>重混、转换、依据本创作进行再创作。</p>
<p>只要遵守条款规定，授权人将不能撤回你使用本创作的自由。</p>
</blockquote>
<p><strong>CC协议限制的行为：</strong></p>
<blockquote>
<p><strong>署名（BY）</strong> –
你必须以给予姓名标注，并提供本许可证的链接。同时你需要声明公开的创作是否经过修改。你可以采用恰当的形式将相关信息表述出来，但不得以任何形式暗示授权人已正式认可了你以及你的使用行为。</p>
<p><strong>非商业性（NC）</strong> – 你不得将本创作运用于商业目的。</p>
<p>禁止演绎（ND） –
如果你对本创作进行了重混、转换、依据本创作进行再创作等行为，你不得再次公开散布经过修改的创作。意即，你只能全文转载或部分摘抄本创作中的内容，而不允许作出任何改动。</p>
<p><strong>相同方式共享（SA）</strong> –
如果你对本创作进行了重混、转换、依据本创作进行再创作，你必须依据本创作采用的许可证来分发你的创作。</p>
<p>不得增加额外限制 –
你不能增设任何法律限制或是技术限制，来限制他人进行本许可证已经允许的行为。</p>
</blockquote>
<p><strong>具体协议举例如下：</strong></p>
<blockquote>
<p>署名 BY</p>
<p>署名-非商业性使用 BY-NC</p>
<p>署名-禁止演绎 BY-ND</p>
<p>署名-非商业性使用-禁止演绎 BY-NC-ND</p>
<p>署名-相同方式共享 BY-SA</p>
<p>署名-非商业性使用-相同方式共享 BY-NC-SA</p>
</blockquote>
<p>内容有待完善。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jeacry
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/12/06/%E5%AD%97%E4%BD%93/" title="字体">http://example.com/2023/12/06/字体/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>



        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/03/%E5%AE%8C%E6%88%90%E4%B8%8E%E5%AE%8C%E7%BE%8E/" rel="prev" title="完成与完美">
      <i class="fa fa-chevron-left"></i> 完成与完美
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E7%9A%84%E5%A4%A7%E4%BD%93%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">字体的大体分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%A1%AC%E7%BA%BF%E5%AD%97%E4%BD%93%E4%B8%8E%E8%A1%AC%E7%BA%BF%E5%AD%97%E4%BD%93"><span class="nav-number">1.1.</span> <span class="nav-text">非衬线字体与衬线字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%AE%BD%E5%AD%97%E4%BD%93%E4%B8%8E%E6%AF%94%E4%BE%8B%E5%AD%97%E4%BD%93"><span class="nav-number">1.2.</span> <span class="nav-text">等宽字体与比例字体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E7%89%88%E6%9D%83"><span class="nav-number">2.</span> <span class="nav-text">字体版权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%85%B1%E4%BA%ABcc%E5%8D%8F%E8%AE%AE%E7%AE%80%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">知识共享（CC协议）简述</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jeacry"
      src="/images/7391.jpeg">
  <p class="site-author-name" itemprop="name">jeacry</p>
  <div class="site-description" itemprop="description">真正的死亡是遗忘！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jeacry@tom.com" title="E-Mail → mailto:jeacry@tom.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeacry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
