<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Victor-Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关键词：光纤、光线器件、光纤系统、传输体制（PDH、SDH）">
<meta property="og:type" content="article">
<meta property="og:title" content="光纤通信总结">
<meta property="og:url" content="http://example.com/2023/07/16/%E5%85%89%E7%BA%A4%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="jeacry&#39;s world">
<meta property="og:description" content="关键词：光纤、光线器件、光纤系统、传输体制（PDH、SDH）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304071646555.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304071646617.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304071648547.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304071648206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304111008523.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304111002838.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304122130434.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304151545084.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304151413665.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304122140486.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304151413172.png">
<meta property="article:published_time" content="2023-07-16T08:07:35.000Z">
<meta property="article:modified_time" content="2023-12-06T12:39:11.254Z">
<meta property="article:author" content="jeacry">
<meta property="article:tag" content="学习总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304071646555.png">

<link rel="canonical" href="http://example.com/2023/07/16/%E5%85%89%E7%BA%A4%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>光纤通信总结 | jeacry's world</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="jeacry's world" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jeacry's world</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灵台分寸山，斜月三星洞——寻心之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/16/%E5%85%89%E7%BA%A4%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/7391.jpeg">
      <meta itemprop="name" content="jeacry">
      <meta itemprop="description" content="真正的死亡是遗忘！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jeacry's world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          光纤通信总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-16 16:07:35" itemprop="dateCreated datePublished" datetime="2023-07-16T16:07:35+08:00">2023-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-06 20:39:11" itemprop="dateModified" datetime="2023-12-06T20:39:11+08:00">2023-12-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>关键词：</strong>光纤、光线器件、光纤系统、传输体制（PDH、SDH）</p>
<span id="more"></span>
<h3 id="一光纤通信介绍">一、光纤通信介绍</h3>
<p>1、光纤通信优缺点</p>
<p>光纤通信最大的特点就是<strong>大容量长距离传输</strong>。</p>
<p>优点：</p>
<ul>
<li><p>容许频带很宽，传输容量大</p></li>
<li><p>损耗很小，误码率小传输距离长</p></li>
<li><p>电磁兼容性好和环境兼容性好</p></li>
<li><p>线径轻，体积小，可绕性好</p></li>
<li><p>资源丰富等</p></li>
</ul>
<p>缺点：</p>
<ul>
<li><p>质的脆</p></li>
<li><p>机械强度低</p></li>
<li><p>要求较好的切割、连接技术</p></li>
<li><p>分路、耦合技术麻烦</p></li>
</ul>
<p>2、光纤通信系统基本组成</p>
<figure>
<img
src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304071646367.png"
alt="image-20230404175844645" />
<figcaption aria-hidden="true">image-20230404175844645</figcaption>
</figure>
<ul>
<li><p><strong>光源</strong>是光发射机的核心。把电信号转变为光信号，有直接调制和间接调制两种调制方案。</p></li>
<li><p>光纤线路包括光纤、光纤接头和光纤连接器。对光线的基本要求为<strong>损耗和色散</strong>两个传输特性。</p></li>
<li><p><strong>光检测器</strong>是光接收机的核心。检测方式有直接检测和外差检测两种。最重要的特性传输为<strong>灵敏度</strong>。</p></li>
<li><p>光纤三个低损耗窗口：<strong>0.85微米、1.31微米和1.55微米</strong>。</p></li>
</ul>
<h3 id="二光纤和光缆">二、光纤和光缆</h3>
<h4 id="光纤介绍">1、光纤介绍</h4>
<p>光纤是由中心的纤芯和外围的包层同轴组成的圆柱形细丝。纤芯的折射率（n1）比包层（n2）稍高，损耗更低。</p>
<p>纤芯作用：传输主要的光能量（n1&gt;n2）。</p>
<p>包层作用：为光的传输提供反射面和光隔离，并起一定的机械保护作用。</p>
<p>相对折射率差——越大，把光能量束缚在纤芯的能量越强，但信息传输容量却越小。</p>
<p><span class="math display">\[\varDelta =\left( n_1-n_2 \right)
/n_1\text{（一般）}=\left( n_{1}^{2}-n_{2}^{2} \right)
/2n_{1}^{2}\text{（通用）}  \]</span></p>
<h4 id="光纤分类">2、光纤分类</h4>
<ol type="1">
<li><p>利用材料分类</p>
<ul>
<li><p>石英系</p></li>
<li><p>多组份玻璃纤维光纤</p></li>
<li><p>塑料包层光纤</p></li>
<li><p>全塑光纤（损耗大）</p></li>
</ul></li>
<li><p>折射率分布</p>
<ul>
<li><p>均匀光纤（折射率不变）</p></li>
<li><p>非均匀光纤（纤芯折射率变化，包层不变）</p></li>
</ul></li>
<li><p>传输总模数</p>
<p>模数（在光纤中能够存在的分布形式）</p>
<ul>
<li><p>多模：50-80微米 频带窄、容量小、低速</p></li>
<li><p>单模：直径8-10微米</p></li>
</ul></li>
<li><p>ITU-T工程分类</p></li>
<li><p>特种单模光纤</p>
<ul>
<li><p>双包层光纤（M型）——常规光纤在1.31微米处色散为0，色散平坦则会延后并保持一定的低色散，色散移位将零色散点移位至1.51微米。</p>
<ul>
<li><p>色散平坦</p></li>
<li><p>色散移位</p></li>
</ul></li>
<li><p>三角层
——改进色散移位光纤，在1.55微米处加入微量色散以抵消似波会频效应。</p></li>
<li><p>椭圆芯——双折射特性，可以保持偏振状态。</p></li>
</ul></li>
<li><p>通信用光线分类</p>
<ul>
<li><p>突变型多模光纤（SIF）</p></li>
<li><p>渐变型多模光纤（GIF）</p></li>
<li><p>单模光纤（SMF）</p></li>
</ul></li>
</ol>
<h4 id="光纤传输理论">3、光纤传输理论</h4>
<ol type="1">
<li><p>几何光学理论</p>
<ul>
<li><p>空间分布——<strong>数值孔径</strong></p></li>
<li><p>时间分布——<strong>时间延迟</strong></p></li>
</ul>
<p>突变型多模光纤</p>
<p><span class="math display">\[NA=n_0\sin \theta
_c=\sqrt{n_{1}^{2}-n_{2}^{2}}\approx n_1\sqrt{2\varDelta}\]</span></p>
<p><span class="math display">\[\varDelta \tau =\frac{L}{2n_1c}\theta
_{c}^{2}=\frac{L}{2n_1c}\left( NA \right) ^2\approx
\frac{n_1L}{c}\varDelta  \]</span></p>
<p>渐变型多模光纤</p>
<p>自聚焦效应：不同入射角相应的光线，虽然经历的路程不同，但是最后都会聚在P点上。幅度的大小却决于入射角。且其时间延迟近似相等，路程长的光纤传播速度快，相互抵消。</p></li>
<li><p>波动理论</p>
<p>光纤传输模式的电磁场分布和性质取决于特征参数。</p>
<p><span
class="math display">\[V^2=u^2+w^2\text{（}u\text{、}w\text{、V为引入的无量纲常数）}  \]</span></p>
<p><span
class="math display">\[\text{（特征参数}u\text{、}w\text{、}\beta
\text{）}  \]</span></p>
<p>前两个特征参数决定纤芯和包层横向电磁场的分布，为横向传输常数；最后一个决定纵向电磁场分布和传输性质，为（纵向）传输常数。</p>
<p><img src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304071646555.png" alt="image-20230404202112189" style="zoom: 20%;" /></p>
<p><span class="math display">\[V=\frac{2\pi
a}{\lambda}\sqrt{n_{1}^{2}-n_{2}^{2}}\]</span></p>
<p><strong>模式截止状态</strong>指w=0介于传输模式和辐射模式的临界状态。当w&gt;0时，在包层内的电磁场消失；当w&lt;0时，电磁场将在包层中振荡，传输模式将转换为辐射模式。
当v=0时，电磁场分为两类，一类在传输方向上无磁场的模式称为横磁模波；一类在传输方向上没有电场的模式叫做横电模。当v不等于0时，这些模式称为混合模。混合模也分为两类。
<strong>模式远离截止</strong>
当V趋近于无穷大时，w增长很快，当w趋近于无穷，u只能增加到一个有限值，该状态为模式远离截止。</p>
<p><img src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304071646617.png" alt="image-20230406201012760" style="zoom:20%;" /></p></li>
<li><p>多模渐变型光纤的模式特性 模式总数的计算</p></li>
</ol>
<p><span class="math display">\[M=\left( \frac{g}{g+2} \right)
a^2k^2n_{1}^{2}\varDelta =\left( \frac{g}{g+2} \right)
\frac{V^2}{2}\]</span></p>
<p>​
对于突变型光纤，g趋近于无穷。对于平方律渐变型光纤，g取2。——渐变型光纤中存在<strong>模式群</strong>，可将部分模式合并。其中g为折射率分布指数。</p>
<ol start="4" type="1">
<li><p>单模光纤的模式特性</p>
<p>单模条件：--临界波长 <span class="math display">\[
V=2.045\frac{\lambda _c}{\lambda}\le 2.405
\]</span>
当两个偏振模应外力其他条件改变传输常数之后,会引起偏振态的变化,会有双折射,产生偏振色散.解决的办法为人为引入强双折射抵消或者实现单模单偏振传输。</p></li>
</ol>
<h4 id="光纤传输特性">4、光纤传输特性</h4>
<p>传输后的信号不仅幅度要减小，波形也要展宽。产生信号的畸变的原因主要是光纤中存在色散。<strong>色散和损耗</strong>是光纤中最重要的传输特性。损耗限制系统的传输距离，色散则限制系统的传输带宽。</p>
<figure>
<img
src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304111135301.png"
alt="光纤传输特性" />
<figcaption aria-hidden="true">光纤传输特性</figcaption>
</figure>
<h5 id="光纤色散">光纤色散</h5>
<p>色散是在光纤中传输的光信号，由于不同成分的光的传输时间不同而产生的一种物理效应。</p>
<ul>
<li><p>模式色散</p>
<p>不同模式的传播时间不同。</p></li>
<li><p>材料色散</p>
<p>由于光纤的折射率随波长而改变，以及模式内部不同波长成分的光传播时间不同产生。</p></li>
<li><p>波导色散</p>
<p>波导结构参数与波长有关而产生的。</p></li>
</ul>
<p><img src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304071648547.png" alt="image-20230406201124244" style="zoom:20%;" /></p>
<p>色散在频域里限制了传输信号的带宽，在时域里引起信号的展宽。色散通常用3dB的光带宽或者脉冲展宽表示。</p>
<ol type="1">
<li><p>多模光纤色散</p>
<p>均方根脉冲展宽随光源谱宽的增大而增大，并在很大程度上取决折射率分布指数g。当g=g0，均方根脉冲展宽取最小值。g的最佳值为2+e。</p></li>
<li><p>单模光纤色散</p>
<p>理想单模光纤没有模式色散，只有色度色散（材料色散和波导色散），是传播时间随波长变化产生的结果。</p></li>
</ol>
<p><img src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304071648206.png" alt="image-20230406201229160" style="zoom:15%;" /></p>
<h5 id="光纤损耗">光纤损耗</h5>
<p>损耗系数为： <span class="math display">\[
\alpha =\frac{10}{L}\lg \frac{P_i}{Po}
\]</span></p>
<ul>
<li><p>吸收损耗</p>
<p>是由二氧化硅材料引起的固有吸收和由杂质引起的吸收产生的。包括<strong>杂质吸收、红外吸收和紫外吸收</strong>。</p>
<p>在氢氧负离子吸收峰两侧1.31微米和1.55微米存在两个损耗很小的波长“窗口”。</p></li>
<li><p>散射损耗</p>
<p>主要由材料微观密度不均匀引起的<strong>瑞利散射</strong>和由光纤<strong>结构缺陷</strong>（如气泡）引起的散射产生的。</p></li>
</ul>
<h5 id="光纤标准和应用">光纤标准和应用</h5>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 16%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="header">
<th>ITU-T编号</th>
<th>名称</th>
<th>特点</th>
<th>应用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>G.651</td>
<td>多模渐变型光纤（GIF）</td>
<td>无</td>
<td>中小容量、中短距离的通信系统</td>
</tr>
<tr class="even">
<td>G.652</td>
<td>常规单模光纤</td>
<td>在波长1.31微米处色散为零，系统只受损耗的影响在零色散点的损耗不是最小值。</td>
<td>要实现长距离通信要利用电光、光电中继。</td>
</tr>
<tr class="odd">
<td>G.653</td>
<td>色散移位光纤</td>
<td>在波长为1.55微米处色散为0，损耗也最小。</td>
<td>大距离长距离通信</td>
</tr>
<tr class="even">
<td>G.654</td>
<td>1.55微米损耗最小的单模光纤</td>
<td>1.31微米处色散为0，1.55微米处损耗比常规更低</td>
<td>改进用于增加传输距离。</td>
</tr>
<tr class="odd">
<td></td>
<td>色散补偿光纤</td>
<td>1.55微米处具有大的负色散。</td>
<td>和常规单模光纤在1.55处的正色散抵消，达到零色散和损耗最低的效果。</td>
</tr>
<tr class="even">
<td>G.655</td>
<td>非零色散光线</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="光缆">5、光缆</h4>
<p>对光缆的基本要求是保护光纤的机械强度和传输特性。</p>
<p>保护光纤固有机械强度的方法采用塑料被覆和应力筛选。光线从高温中拉出后立即用软塑料进行一次被覆和应力筛选，除去断裂光纤，利用硬塑料进行二次被覆。</p>
<h4 id="光线特性测量">6、光线特性测量</h4>
<h3 id="三光器件">三、光器件</h3>
<h4 id="光源">1、光源</h4>
<p>光源是光发射机的重要器件，作用为把电信号转换为光信号。</p>
<p>光与物质相互作用的基本形式：</p>
<p>受激辐射、受激吸收、自发辐射。</p>
<ul>
<li><p>半导体激光二极管或称激光器（LD）</p>
<p>半导体激光器是向半导体PN结注入电流，实现<strong>粒子数反转分布</strong>，产生<strong>受激辐射</strong>，再利用<strong>谐振腔的正反馈</strong>，实现光发大而产生激光振荡的。[[专业课学习/光纤通信/PN结
粒子数反转 光电效应]]</p>
<p>粒子数分布反转是产生受激辐射的必要条件，谐振腔可以对光的频率和方向进行选择。</p>
<p>半导体激光器的基本结构为双异质结（DH）平面条形结构。</p>
<p>主要特性：</p>
<ul>
<li>发射波长近似取决于禁带宽度。</li>
<li>激光器的电光转换效率用外微分量子效率表示，定义为在阈值电流以上，每对复合载流子产生的光电子数。</li>
<li>激光器的输出光功率随温度而变化的两个原因：激光器的阈值电流随温度的升高而增大；外微分量子效率随温度的升高而减小。</li>
</ul></li>
<li><p>分布反馈激光器（DFB-LD）
利用靠近有源层沿长度方向制作的周期性结构衍射光栅实现光反馈。</p></li>
<li><p>发光二极管或称发光管（LED）LED发射的是<strong>自发辐射光</strong>。LED不需要光学谐振腔，没有阈值。包括正面发光型和侧面发光型，输出功率较小，光谱宽度宽，调制频率较低。</p></li>
</ul>
<h4 id="光发射机">2、光发射机</h4>
<p>数字光发射机的功能是把电端机输出的数字基带信号转换为光信号，并用耦合技术有效注入·光纤线路，电光转化使用承载信息的数字信号对光源进行调制来实现的。调制方式分为直接调制和外调制两种。受调制的光源特性参数有功率、幅度、频率和相位。</p>
<p>光发射机的基本组成：</p>
<figure>
<img
src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304110935268.png"
alt="image-20230411093245701" />
<figcaption aria-hidden="true">image-20230411093245701</figcaption>
</figure>
<ul>
<li><p>光源</p></li>
<li><p>调制电路和控制电路 要求：消光比</p>
<p>消光比为全“0”码平均功率与全“1”码平均功率的比值。</p></li>
<li><p>线路编码电路</p></li>
<li><p>均衡[[专业课学习/通信原理/2均衡]]消除码间干扰</p></li>
</ul>
<p>调制特性</p>
<ul>
<li><p>电光延迟和驰张震荡</p>
<p>输出光脉冲和注入光脉冲之间存在一个初始延迟时间——<strong>电光延迟时间</strong>，当电流注入激光器之后，输出光脉冲会出现幅度逐渐衰减的振荡——<strong>驰张震荡</strong>。</p>
<p>这些特性和激活器有源区的电子自发复合寿命和谐振腔内光子寿命以及注入电流初始偏差量有关。</p>
<p>驰张震荡与电光延迟的后果是限制调制速率，一般最高调制频率低于驰张震荡频率。</p>
<p>电光延迟要造成码型效应。在输入脉冲序列中有较多连“0”码后出现的“1”码，其脉冲会明显变小，而且连“0”数越多，调制速率越高，这种效应越明显，会出现“1”码丢失。采用适当的<strong>“过调制”补偿</strong>方法，可以消除码型效应。</p>
<p><strong>增加注入电流</strong>，有利于提高驰张震荡频率，减小其幅度衰减时间，以及减小电光延迟时间，因此对LD光源施加偏置电流是有用的。</p></li>
<li><p>自脉动现象</p>
<p>某些激光器在脉冲调制甚至直流驱动下，当注入电流达到某个范围时，输出光脉冲会出现持续等幅的高频振荡——自脉动效应。</p>
<p>产生原因：激光器内部不均匀增益或不均匀吸收产生的。</p>
<p>在选择激光器的时候选择线性较好的。</p></li>
</ul>
<p>调制电路和自动功率控制</p>
<p>数字信号调制电路最常用的是差分电流开关电路。</p>
<p>温度特性和自动温度控制</p>
<p>温度对激光器的主要影响主要通过阈值电流和外微分量子效率产生。温度对于输出光脉冲的另一个影响是“结发热效应”。调制电流引起激光器结区温度的变化使得输出光脉冲的形状发生变化。“结发热效应”将引起调制失真。低调制速率的“结发热效应”会更明显。</p>
<h4 id="光检测器">3、光检测器</h4>
<p>常用的光检测器有PIN光电二极管和雪崩光电二极管（APD）。</p>
<p>光电二极管实现电光转化的功能是由半导体PN结的<strong>光电效应</strong>实现的。</p>
<p>光生电流包括光生漂移电流和光生扩散电流。光电二极管通常要施加适当的反向偏压，增加耗尽层的宽度，缩小中性区的宽度。</p>
<ul>
<li><p>PIN光电二极管 在PN结中间设置一层参杂浓度很低的本征半导体。</p>
<ul>
<li><p>光电效率用量子效率或者响应度表示。</p></li>
<li><p>响应时间</p></li>
<li><p>噪声——直接影响光接收机的灵敏度。</p>
<p><img src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304111008523.png" alt="光电二极管噪声" style="zoom:33%;" /></p></li>
<li><p>波长响应范围</p></li>
</ul></li>
<li><p>APD光电二极管
击穿电压特性（大的反向偏压）使载流子雪崩式倍增。</p>
<ul>
<li>倍增因子——描述放大作用。</li>
<li>过剩噪声因子</li>
</ul></li>
</ul>
<h4 id="光接收机">4、光接收机</h4>
<p>数字光接收机的基本功能是把经光纤传输后幅度被衰减、波形被展宽的微弱光信号转换为电信号，并放大处理，恢复为原始的数子码流。</p>
<p>主要的性能指标为<strong>灵敏度和动态范围</strong>。</p>
<figure>
<img
src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304110936182.png"
alt="image-20230411093438519" />
<figcaption aria-hidden="true">image-20230411093438519</figcaption>
</figure>
<h5 id="噪声特性">噪声特性</h5>
<p><img src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304111002838.png" alt="噪声" style="zoom:33%;" /></p>
<h5 id="误码率">误码率</h5>
<p>超扰比</p>
<h5 id="灵敏度">灵敏度</h5>
<p>衡量光接收机性能的综合指标，在保证通信质量（限定误码率或者信噪比）的条件下，光接收机所需的最小平均接受光功率。
<span class="math display">\[
P_r=10\lg \left[ \frac{\left&lt; P \right&gt; _{\min}\left( W
\right)}{10^{-3}} \right] \left( dBm \right)
\]</span>
在限定误码率条件下，决定光接收机灵敏度的主要因素是传输速率和光检测器、前置放大器的特性，特别是噪声特性。
##### 自动增益与动态范围</p>
<p>主放大器的另一个功能是实现自动功率控制（AGC），使得光接收机的入射光变化时输出电流基本恒定。
动态范围（DR）的定义是：在限定误码率的条件下，光接收机所能承载的最大平均接受光功率与所需的最小平均接受光功率的比值。</p>
<h4 id="无源器件">5、无源器件</h4>
<ol type="1">
<li><p>连接器与接头</p></li>
<li><p>光耦合器</p>
<p>功能：把一个输入的光信号分配给多个输出，或者把多个输入的光信号组合成一个输出。对光纤线路的影响主要是附加插入损耗，还有一定的反射和串扰。</p>
<p>类型：</p>
<ul>
<li>T型耦合器</li>
<li>星型耦合器</li>
<li>定向耦合器</li>
<li>波分复用器、解复用器</li>
</ul>
<p>基本结构：</p>
<ul>
<li>光线型——把两根或多根光纤排列，用熔拉双锥技术制作各种器件。</li>
<li>微器件
——用自聚焦透镜和分光片（光部分透射，部分反射）、滤光片（一个波长的光透射，另一个波长的反射）或光栅（不同波长的光有不同的反射方向）等微光学器件。</li>
<li>波导型
在一片平板衬底上制作所需形状的光波导，衬底作支撑体，又称波导包层。</li>
</ul></li>
<li><p>光隔离器和光环行器</p>
<p>隔离器是一种非互易器件，只允许光波往一个方向上传输，组织光波往其他方向传输特别是反方向传输。</p>
<p>主要参数：</p>
<ul>
<li>插入损耗</li>
<li>隔离度</li>
</ul>
<p>隔离器的工作原理：单模传输中的光的偏振态是在垂直于传输方向上平面上电场矢量的方向。任意时刻电场矢量都可以分解为两个正交分量。法拉第旋转器为旋光材料制成，能使得光的偏振态旋转一定角度。</p></li>
<li><p>光调制器</p>
<p>调制器可以用光电效应、磁光效应或者声光效应来实现。</p></li>
<li><p>光开关</p>
<ul>
<li>机械类开关——利用电磁铁或步进电机驱动光纤等实现电路转换。</li>
<li>固体光开关——利用磁光效应、电光效应或者声光效应实现光路转换。</li>
</ul></li>
</ol>
<h4 id="线路编码">6、线路编码</h4>
<h5 id="扰码">扰码</h5>
<p>[[专业课学习/光纤通信/信道编码——扰码]]：关于扰码的Verilog的仿真</p>
<h5 id="mbnb码">mBnB码</h5>
<h5 id="插入码">插入码</h5>
<h3 id="四数字光纤系统">四、数字光纤系统</h3>
<h4 id="两种传输体制">1、两种传输体制</h4>
<ul>
<li><p>准同步传输体制PDH
——适用于中、低速率点对点的传输，采用异步复用方式。</p>
<ul>
<li>E1速率——2.048Mb/s（一次基群）中国、欧洲以及国际间连接采用
高次基群的话路数是低次基群的4的n次方倍。</li>
<li>T1速率——1.544Mb/s（一次基群）</li>
</ul></li>
<li><p>同步传输体制SDH[[专业课学习/补充知识/SDH体系]]</p>
<ol type="1">
<li><p>传输速率</p>
<p>采用世界上统一的传输速率，也就是最基本的模块称为STM-1，传输速率为155.520Mb/s；</p></li>
<li><p>帧结构——以一定规律的组成块状帧结构。</p>
<p><img src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304122130434.png" alt="image-20230412201503311" style="zoom:50%;" /></p>
<p>这样的每帧共有9x270xN个字节，每个字节8比特，每秒传送8000帧，对于STM-1而言，传输速率为9x270x8</p>
<p>x8000=155.520Mbps，字节发送顺序为：由上往下逐行发送，每行先左后右。</p>
<p>SDH帧大体分为三个部分：</p>
<ul>
<li>段开销（SOH）保证信息正常传输的附加字节，用于运行维护管理。段开销又分为再生子段开销（SOH）和复接子段开销（LOH）。前者占据前3行，后者占5-9行。</li>
<li>信息载荷（Payload）是SDH帧中用于承载各种业务信息的部分。在payload中有少量的字节用于通道的运行维护和管理。这些字节被称为通道开销（POH）。</li>
<li>管理单元指针（AU-PTR）一种指示符，主要用于指示payload第一个字节在帧内的准确位置。</li>
</ul></li>
<li><p>复用原理</p>
<p>将低路支路信号复接为高速信号主要有两种传统方式：正码速调整法、固定位置换射法。</p>
<p>载荷指针技术：映射（把支路信号适配装入虚容器的过程）——定位（管理单元指针AUPTR）——复用</p>
<p><img src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304151545084.png" alt="image-20230415154516662" style="zoom:20%;" /></p></li>
</ol></li>
<li><p>PDH与SDH的优缺点比较</p>
<p>PDH：没有统一的光、电接口标准，高速信号帧结构的位置没有规律性和固定性，帧结构中用于维护工作（OAM）的开销字节不多，没有统一的网关接口。</p>
<p>SDH：网络节点接口作了统一规范，可以横向兼容。有严格的标准规范，有利于建成世界上统一的通信网络。帧结构中有丰富的比特开销，不必进行码速调整，简化了实现的设备。但频带利用率低，指针调整机理复杂，软件大量使用，安全性保证。</p></li>
<li><p>SDH的应用</p>
<p>点对点传输、链性网和环形网。</p>
<p>SDH环形网的一个突出特点是具有自愈能力，当某节点发生故障或者光缆中断时，仍能维持一定的通信能力。</p></li>
</ul>
<h4 id="系统性能指标">2、系统性能指标</h4>
<p>数字传输参考模型——假设参考模型（HRX）。最长的数字参考模型HRX为17500km，它由各级交换中心和许多假设参考数字链路（HRDL）组成。假设参考链路由许多的假设参考字段（HRDS）组成。</p>
<p>我国用于长途传输的HRDS长度为420km（一级干线）和280km（二级干线）。</p>
<p>假设参考数字段的性能指标从假设参考链路的指标分配中得到，并再度分配给线路和设备。</p>
<ul>
<li>误码率（BER）衡量传输系统的传输质量优劣的重要指标。</li>
</ul>
<p>误码率参数：</p>
<table>
<thead>
<tr class="header">
<th>误码率参数</th>
<th>定义</th>
<th>指标</th>
<th>长期平均误码率</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>劣化分（DM）</td>
<td>BER劣于10^-6的分数</td>
<td>&lt;10%</td>
<td>&lt; 6.2✖10^-7</td>
</tr>
<tr class="even">
<td>严重误码秒（SES）</td>
<td>BER劣于10^-3的分数</td>
<td>&lt;0.2%</td>
<td>&lt; 3✖10^-5</td>
</tr>
<tr class="odd">
<td>误码秒（ES）</td>
<td>BER不为0的秒数</td>
<td>&lt;8%</td>
<td>&lt; 1.3✖10^-6</td>
</tr>
</tbody>
</table>
<p>严重误码秒用于检测突发性、集群性的误码出现。</p>
<ul>
<li><p>抖动——数字信号传输过程中产生的一种瞬时不稳定现象。数字信号在各有效瞬时时对标准时间位置的偏差，偏差时间称为抖动幅度。</p></li>
<li><p>可靠性——一般采用故障统计分析法。</p></li>
</ul>
<h4 id="系统的设计">3、系统的设计</h4>
<p>系统设计的主要问题是确定<strong>中继距离</strong>。</p>
<ol type="1">
<li><p>中继距离受到损耗的限制 <span class="math display">\[
L=\frac{P_t-P_r-2\alpha _c-M_e}{\alpha _f+\alpha _s+\alpha _m}
\]</span></p></li>
<li><p>中继距离受色散的限制 <span class="math display">\[
L=\frac{0.226\times 10^6}{f_b\left| C_0 \right|\sigma _{\lambda}}\left(
\text{理论} \right)
\]</span> <span class="math display">\[
L=\frac{\varepsilon \times 10^6}{F_b\left| C_0 \right|\sigma
_{\lambda}}\left( \text{实际} \right)
\]</span></p></li>
<li><p>确定中继距离——选择较短的距离，作为最后的结果。</p></li>
</ol>
<h3 id="五模拟光纤通信系统">五、模拟光纤通信系统</h3>
<h4 id="调制方式">1、调制方式</h4>
<p>主要的调制方式有三种：</p>
<ul>
<li><p><strong>模拟基带直接光强调制（D-IM）</strong></p>
<p>利用承载信号的模拟基带信号，直接对发射机光源进行光强调制，使光源输出光功率随时间变化的波形和输入模拟基带信号的波形成比例。</p>
<p>优点：设备简单、价格低廉；缺点：需要补偿、接收灵敏度低。</p></li>
<li><p><strong>模拟间接光强调制</strong></p>
<p>先用承载信息的模拟基带信号进行电的预调制
，然后用这个预调制的信号对光源进行光强调制（IM）。</p>
<ul>
<li>频率调制（FM）
模拟基带信号对<strong>正弦载波</strong>进行调频，产生<strong>等幅</strong>的频率受调的正弦信号，频率随基带信号的<strong>瞬时值而变化</strong>，接着进行光强调制，形成FM-IM光纤传输系统。</li>
<li>脉冲频率调制（PFM）模拟基带信号对<strong>脉冲载波</strong>进行调频，产生<strong>等幅、等宽</strong>的频率受调的脉冲信号，频率随基带信号的<strong>瞬时值而变化</strong>，接着进行光强调制，形成PFM-IM光纤传输系统。</li>
<li>方波频率调制（SWFM）模拟基带信号对<strong>方波</strong>进行调频，产生<strong>等幅、不等宽</strong>的方波脉冲调制信号，频率随基带信号的<strong>幅度而变化</strong>，接着进行光强调制，形成SWFM-IM光纤传输系统。</li>
</ul>
<p>间接光强调制的目的是<strong>提高传输质量和增加传输距离</strong>。</p></li>
<li><p><strong>频分复用光强调制</strong></p>
<p>每路模拟电视基带信号分别对某个指定的射频（RF）电信号进行调幅（AM）或者调频（FM）。然后用组合器把多个预调RF信号组成多路宽带信号，再将其用作对光发射机光源进行光强调制。传统意义上的载波是光载波，把受基带信号预调制的RF电载波称为副载波。这种复用也称为<strong>副载波复用（SCM）</strong>。</p></li>
</ul>
<h4 id="d-im光纤传输系统">2、D-IM光纤传输系统</h4>
<figure>
<img
src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304071932944.png"
alt="image-20230407193236178" />
<figcaption aria-hidden="true">image-20230407193236178</figcaption>
</figure>
<p>正弦信号直接光强调制系统的信噪比主要受<em>光接受机性能</em>的影响。评价该系统的传输质量的特性参数为<strong>信噪比（SNR）和信号失真（信号畸变）</strong>。
<span class="math display">\[
\frac{S}{N}=\frac{\text{信号功率}}{\text{噪声功率}}=\frac{\text{均方信号电流}}{\text{均方噪声电流}}
\]</span>
和SNR密切相关的一个参数是<strong>接收灵敏度</strong>。定义为：在限定信噪比条件下，光接收机所需的最小信号光功率，以dBm为单位。假设系统只有量子噪声（理想光接收机），这样确定的灵敏度为（最高）极限灵敏度。</p>
<p>在大信号条件下，线性较差，发射机光源的输出功率特性是产生非线性失真的主要原因。</p>
<p>非线性失真一般可以用<strong>幅度失真参数——微分增益（DG）和相位失真参数——微分相位（DP）</strong>表示。需要进行补偿。</p>
<ul>
<li>前馈法补偿</li>
<li>移相法调制法补偿</li>
<li>前馈与准前馈</li>
<li>预失真补偿法（光接收机）——微分相位四点补偿、微分增益补偿电路。</li>
</ul>
<p>光端机</p>
<p>光发射机——发射光功率要大，非线性失真小，调制指数要适当大，温度稳定性好</p>
<p>光接收机——输出信噪比要高，幅频特性要好，带宽要足够，有自动增益控制、预放大和主放</p>
<figure>
<img
src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304071933748.png"
alt="image-20230407193312119" />
<figcaption aria-hidden="true">image-20230407193312119</figcaption>
</figure>
<h4 id="副载波复用光纤传输系统">3、副载波复用光纤传输系统</h4>
<p>评价传输质量的特性参数是：<strong>载噪比（CNR）和信号失真</strong>。</p>
<ul>
<li><p>载噪比（CNR）</p>
<p>把满负载、无调制等幅载波置于传输系统，在规定的带宽内特定频道的载波功率（C）和噪声功率的比值。</p>
<p>提高CNR是系统设计的重要问题。增大调制指数会使得线性劣化，需要预失真技术。当平均光接受功率很大时，再增加功率不一定能够提高CNR。因此采用适当低的光功率和适当大的调制指数。</p>
<p>就载噪比而言，预调制方式FM优于VSB-AM。但是FM占用的频带较宽。</p></li>
<li><p>信号失真 ——载波信号源的半导体激光器在电光转换时的非线性效应。</p>
<p>组合二阶互调失真（CSO）</p>
<p>组合三阶差拍失真（CTB）</p>
<p>CSO和CTB会以噪声的形式对图像产生干扰。</p>
<ul>
<li>采用合理的频道频率配置。副载波的最高频率应小于最低频率的2倍。</li>
<li>限制调制指数m，以保证CSO和CTB符合规定的指标。超过阈值以下后可能会引起削波现象（削底和限顶）。</li>
<li>采取外调制的方式，把光载波的产生与调制分开，光源的光谱不会因为调制而展宽，这样没有附加的线性调频（啁啾）而产生的信号失真。</li>
</ul></li>
</ul>
<p>可供选择的光发射机：</p>
<ul>
<li>直接调制1310nm分布反馈激光器发射机</li>
<li>外调制YAG光发射机</li>
<li>外调制1550nmDFB光发射机</li>
</ul>
<p>光链路</p>
<h3 id="六光纤通信新技术">六、光纤通信新技术</h3>
<h4 id="光纤放大器掺铒光纤放大器">1、光纤放大器——掺铒光纤放大器</h4>
<ol type="1">
<li><p>掺铒光纤放大器工作原理</p>
<p>三价铒粒子的能级特性——基态、亚稳态、稳态</p></li>
<li><p>放大器的构成与原理</p>
<p><img src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304151413665.png" alt="image-20230415141143106" style="zoom:25%;" /></p>
<p>掺铒光纤（EDF）和高功率泵浦光源是主要器件。</p>
<p>980nm相比于1480nm的优点更为突出，980nm的泵浦光转换效率更高，且噪声较低，是未来发展的方向。</p></li>
<li><p>优点与应用</p>
<p>增益特性与光的偏振状态无关。</p>
<p>噪声系数小，频带宽。</p>
<p>应用有三种形式：</p>
<ul>
<li>中继放大器（LA）——延长干线网的传输距离。</li>
<li>前置放大器（PA）——放大微弱的信号，改善接受灵敏度，对噪声要求严格。</li>
<li>后置放大器（BA）——提高发射功率，饱和输出光功率是主要参数。</li>
</ul></li>
</ol>
<h4 id="光波复用技术">2、光波复用技术</h4>
<p>光波复用技术（WDM）技术是在一根光纤上同时传输多个波长光信号的一项技术。基本原理是：在发送端将不同波长的光信号组合起来（复用），并耦合到光缆线路上的同一根光纤中进行传输，在接收端又将组合波长的光信号分开（解复用），并做进一步处理。恢复出原始信号。</p>
<p>在同一窗口中信道间隔较小的波分复用称为<strong>密集波分复用（DWDM）</strong>。</p>
<p>WDM的基本构成主要有两种方式：</p>
<ul>
<li>双纤单向传输——单向的WDM传输是指所有波长的信道同时在一根光纤上沿着同一方向传输。</li>
<li>单线双向传输——光通路在一根光纤上有同时向两个不同方向传输。</li>
</ul>
<p>WDM系统基本架构：</p>
<p><img src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304122140486.png" alt="image-20230412214022203" style="zoom: 25%;" /></p>
<h4 id="光滤波器光栅">3、光滤波器——光栅</h4>
<p><img src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304151413172.png" alt="image-20230415141207848" style="zoom:25%;" /></p>
<h4 id="光交换技术">4、光交换技术</h4>
<p>传统电子交换机有限制，端口速率被限，实现全光通信是主要趋势。光交换是全光通信的关键技术。</p>
<ul>
<li>空分光交换——使光信号的传输通路在空间上发生变化。其核心部件为光开关。</li>
<li>时分光交换——以时分复用为基础，用时隙交换原理来实现交换功能。会存在光延迟器件，通过不同的延迟时间最后用复接器将信号重新组合起来。</li>
<li>波分光交换——以波分复用为基础，采用波长选择或者波长变换的方法来实现交换功能。有波长选择法交换和波长变换法来交换。</li>
</ul>
<h4 id="光孤子通信">5、光孤子通信</h4>
<p>光孤子是经光线长距离传输后，其宽度保持不变的超短光脉冲（ps数量级），光孤子的形成是光纤的群速度色散和非线性效应相平衡的结果。</p>
<p>光纤色散会引起脉冲展宽。多个放大器之后的噪声累加会产生非线性效应，可以调节适当的参数，使得两种效应相平衡。</p>
<h4 id="相干光通信">6、相干光通信</h4>
<p>现有的光纤通信系统都是采用光强调制-直接检测（IM-DD）方式，但限制了系统的进一步发展。相干光通信，在发射端对光载波进行幅度、频率或相位调制；在接收端，则采用零差检测或者外差检测，称为相干检测。相干光检测原理图如下：</p>
<figure>
<img
src="https://raw.githubusercontent.com/jeacry/Picture/master/bloglmg/202304122118140.png"
alt="未命名绘图.drawio" />
<figcaption aria-hidden="true">未命名绘图.drawio</figcaption>
</figure>
<p>相干检测有零差检测和外差检测两种。</p>
<ul>
<li><p>零差检测</p>
<p>信号光频率和本地光振荡器产生的频率相等。相位锁定在信号光相位上，灵敏度很高，但技术很复杂。</p></li>
<li><p>外差检测</p>
<p>信号光频率和光振荡频率不一样，外差检测的信噪比改善比零差检测低3dB，但相对简单。</p></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jeacry
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/07/16/%E5%85%89%E7%BA%A4%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BB%93/" title="光纤通信总结">http://example.com/2023/07/16/光纤通信总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>



        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="tag"># 学习总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/" rel="prev" title="计算机网络总结">
      <i class="fa fa-chevron-left"></i> 计算机网络总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/16/%E9%AB%98%E6%95%B0/" rel="next" title="高数">
      高数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%85%89%E7%BA%A4%E9%80%9A%E4%BF%A1%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一、光纤通信介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%85%89%E7%BA%A4%E5%92%8C%E5%85%89%E7%BC%86"><span class="nav-number">2.</span> <span class="nav-text">二、光纤和光缆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%A4%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">1、光纤介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%A4%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">2、光纤分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%A4%E4%BC%A0%E8%BE%93%E7%90%86%E8%AE%BA"><span class="nav-number">2.3.</span> <span class="nav-text">3、光纤传输理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%A4%E4%BC%A0%E8%BE%93%E7%89%B9%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">4、光纤传输特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%89%E7%BA%A4%E8%89%B2%E6%95%A3"><span class="nav-number">2.4.1.</span> <span class="nav-text">光纤色散</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%89%E7%BA%A4%E6%8D%9F%E8%80%97"><span class="nav-number">2.4.2.</span> <span class="nav-text">光纤损耗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%89%E7%BA%A4%E6%A0%87%E5%87%86%E5%92%8C%E5%BA%94%E7%94%A8"><span class="nav-number">2.4.3.</span> <span class="nav-text">光纤标准和应用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BC%86"><span class="nav-number">2.5.</span> <span class="nav-text">5、光缆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E7%89%B9%E6%80%A7%E6%B5%8B%E9%87%8F"><span class="nav-number">2.6.</span> <span class="nav-text">6、光线特性测量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%85%89%E5%99%A8%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">三、光器件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%BA%90"><span class="nav-number">3.1.</span> <span class="nav-text">1、光源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E5%8F%91%E5%B0%84%E6%9C%BA"><span class="nav-number">3.2.</span> <span class="nav-text">2、光发射机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%A3%80%E6%B5%8B%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3、光检测器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%8E%A5%E6%94%B6%E6%9C%BA"><span class="nav-number">3.4.</span> <span class="nav-text">4、光接收机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%99%AA%E5%A3%B0%E7%89%B9%E6%80%A7"><span class="nav-number">3.4.1.</span> <span class="nav-text">噪声特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AF%E7%A0%81%E7%8E%87"><span class="nav-number">3.4.2.</span> <span class="nav-text">误码率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%81%B5%E6%95%8F%E5%BA%A6"><span class="nav-number">3.4.3.</span> <span class="nav-text">灵敏度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E6%BA%90%E5%99%A8%E4%BB%B6"><span class="nav-number">3.5.</span> <span class="nav-text">5、无源器件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E8%B7%AF%E7%BC%96%E7%A0%81"><span class="nav-number">3.6.</span> <span class="nav-text">6、线路编码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%B0%E7%A0%81"><span class="nav-number">3.6.1.</span> <span class="nav-text">扰码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mbnb%E7%A0%81"><span class="nav-number">3.6.2.</span> <span class="nav-text">mBnB码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E7%A0%81"><span class="nav-number">3.6.3.</span> <span class="nav-text">插入码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%95%B0%E5%AD%97%E5%85%89%E7%BA%A4%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">四、数字光纤系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E4%BC%A0%E8%BE%93%E4%BD%93%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">1、两种传输体制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">4.2.</span> <span class="nav-text">2、系统性能指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.3.</span> <span class="nav-text">3、系统的设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E6%A8%A1%E6%8B%9F%E5%85%89%E7%BA%A4%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">五、模拟光纤通信系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">1、调制方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-im%E5%85%89%E7%BA%A4%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.2.</span> <span class="nav-text">2、D-IM光纤传输系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AF%E8%BD%BD%E6%B3%A2%E5%A4%8D%E7%94%A8%E5%85%89%E7%BA%A4%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.3.</span> <span class="nav-text">3、副载波复用光纤传输系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E5%85%89%E7%BA%A4%E9%80%9A%E4%BF%A1%E6%96%B0%E6%8A%80%E6%9C%AF"><span class="nav-number">6.</span> <span class="nav-text">六、光纤通信新技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%A4%E6%94%BE%E5%A4%A7%E5%99%A8%E6%8E%BA%E9%93%92%E5%85%89%E7%BA%A4%E6%94%BE%E5%A4%A7%E5%99%A8"><span class="nav-number">6.1.</span> <span class="nav-text">1、光纤放大器——掺铒光纤放大器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%B3%A2%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="nav-number">6.2.</span> <span class="nav-text">2、光波复用技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%BB%A4%E6%B3%A2%E5%99%A8%E5%85%89%E6%A0%85"><span class="nav-number">6.3.</span> <span class="nav-text">3、光滤波器——光栅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="nav-number">6.4.</span> <span class="nav-text">4、光交换技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E5%AD%A4%E5%AD%90%E9%80%9A%E4%BF%A1"><span class="nav-number">6.5.</span> <span class="nav-text">5、光孤子通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%B9%B2%E5%85%89%E9%80%9A%E4%BF%A1"><span class="nav-number">6.6.</span> <span class="nav-text">6、相干光通信</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jeacry"
      src="/images/7391.jpeg">
  <p class="site-author-name" itemprop="name">jeacry</p>
  <div class="site-description" itemprop="description">真正的死亡是遗忘！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jeacry@tom.com" title="E-Mail → mailto:jeacry@tom.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

	<div id="music163player">
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=4863148334&auto=0&height=430">
	  </iframe>
	  </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeacry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
